[supervisord]
nodaemon=true

[program:compass]
command=/bin/sh -c "cd /quill/quill            && rails s -p 3000"

[program:api]
command=/bin/sh -c "cd /quill/api              && rails s -p 3001"

[program:lessons]
command=/bin/sh -c "cd /quill/questions-module && rails s -p 3002"

[program:postgres]
command=/usr/lib/postgresql/9.3/bin/postgres -D /var/lib/postgresql/9.3/main -c config_file=/etc/postgresql/9.3/main/postgresql.conf
